{
  "name": "adoscopejs",
  "version": "0.0.14",
  "description": "Debugger for Adonisjs-based applications",
  "main": "index.js",
  "scripts": {
    "mix": "webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "./node_modules/.bin/japa"
  },
  "keywords": [
    "adonis",
    "adonisjs",
    "adoscope",
    "adoscopejs",
    "debugger",
    "debug_tool",
    "test",
    "applications"
  ],
  "author": "Paradox",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.123",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^11.13.7",
    "@types/on-finished": "^2.3.1",
    "@types/path-to-regexp": "^1.7.0",
    "@types/pluralize": "0.0.29",
    "@types/pretty-ms": "^4.0.0",
    "lodash": "^4.17.11",
    "on-change": "^1.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.13",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/sink": "^1.0.17",
    "japa": "^2.0.10",
    "japa-cli": "^1.0.1",
    "laravel-mix": "^4.0.15",
    "mime-types": "^2.1.23",
    "on-finished": "^2.3.0",
    "performance-now": "^2.1.0",
    "pluralize": "^7.0.0",
    "pretty-ms": "^5.0.0",
    "sass": "^1.19.0",
    "sqlite3": "^4.0.6",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6"
  }
}
